<!doctype html>
<html lang=en>
<head>
<link rel="shortcut icon" type=image/png sizes=16x16 href=img/favicon-16x16.png>
<link rel="shortcut icon" type=image/png sizes=32x32 href=img/favicon-32x32.png>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Imasse - The search engine educating the world</title>
<link rel=stylesheet href=styles.css>
</head>
<body style=display:none onscroll=menuScroll()>
<div id=menuToggle>
<input id=menu-toggle type=checkbox>
<span></span>
<span></span>
<span></span>
<ul id=menu>
<a>
<li class=header>Search</li>
</a>
<a target=_blank href=https://www.imasse.com/about>
<li>About Imasse</li>
</a>
<a target=_blank href=https://www.imasse.com/about#how>
<li>How it works</li>
</a>
<a target=_blank href=https://imasse.teemill.com>
<li>Imasse Shop</li>
</a>
<a target=_blank href=https://www.imasse.com/faq>
<li>FAQ</li>
</a>
<a>
<li class=header>Keep In Touch</li>
</a>
<a target=_blank href=https://instagram.com/imasse>
<li>Instagram</li>
</a>
<a target=_blank href=https://twitter.com/imassedotcom>
<li>Twitter</li>
</a>
<a target=_blank href=https://facebook.com/imassedotcom>
<li>Facebook</li>
</a>
</ul>
</div>


<div class=home-background>
<div class=home-wrapper>
<div class=duck></div>
<div class=search>
<div class=search-bar>
<form id=search-form action=https://www.imasse.com/ target=_top><input autofocus onblur=setTimeout(acoff,100) onfocus=setTimeout(ac,0) id=search-input name=q placeholder="" autocomplete=off><button id=search-btn class=btn type=submit></button></form>
<div id=ac class=srch-suggest></div>
</div>
<div class=message><span>The search engine educating the world. <a target=_blank class=learn-more href=https://www.imasse.com/about>Learn More</a></span></div>
</div>
</div>
</div>
<div class=footer-links2>
<a href=https://www.imasse.com/about>About</a>|<a href=https://imasse.teemill.com>Shop</a>|<a href=https://www.imasse.com/faq>FAQ</a>|<a href=https://www.imasse.com/privacy>Privacy</a>|<a href=https://www.imasse.com/terms>Terms</a>
</div>
</body>
</html>
<script src=jquery.min.js></script>
<script src=scripts.js></script>